<?php

if(isset($_POST['1']) && isset($_POST['3']) &&
isset($_POST['4']) && isset($_POST['5']) && isset($_POST['6']) && isset($_POST['10']))
{
$req = htmlentities($_POST['1']);
$article = htmlentities($_POST['3']);
$duration = htmlentities($_POST['4']);
$modeling = htmlentities($_POST['5']);
$it = htmlentities($_POST['6']);
$ap = htmlentities($_POST['10']);

$references = "Нет";

$phys_model = "Нет";
$soft_model = "Нет";
$lab_model = "Нет";

if(isset($_POST['2'])) $references = "Да";

if(isset($_POST['7'])) $phys_model = "Да";
if(isset($_POST['8'])) $soft_model = "Да";
if(isset($_POST['9'])) $lab_model = "Да";


$output = "
<html>
<meta charset='utf-8'>
<body>
<H1>Отчет о защите ВКР</H1>
ВКР оформлена в соответствии с требованиями ЕСПД и/или ЕСКД: $req
<br>
Список источников, использованных при проектировании, превышает 30 наименований: $references
<br>
В работе используются $article
<br>
Длительность выступления $duration
<br>
Умение применять современные программные комплексы для автоматизированного проектирования и/или моделирования проектируемых/исследуемых программно-аппаратных средств $modeling
<br>
Применение информационных технологий как в самой выпускной квалификационной работе, так и во время выступления $it
<br>
Физическое макетирование программно-аппаратных средств телекоммуникационной системы, обеспечивающих безопасность передаваемой информации: $phys_model
<br>
Моделирование на ЭВМ программно-аппаратных средств телекоммуникационной системы, обеспечивающих безопасность передаваемой информации: $soft_model
<br>
Создание лабораторного стенда для исследования программно-аппаратных средств телекоммуникационной системы, обеспечивающих безопасность передаваемой информации: $lab_model<br>
Результат проверки системой Антиплагиант по количеству заимствований: $ap<br><br></body></html>";
echo $output;

$output = "
ВКР оформлена в соответствии с требованиями ЕСПД и/или ЕСКД: $req
<br>
Список источников, использованных при проектировании, превышает 30 наименований: $references
<br>
В работе используются $article
<br>
Длительность выступления $duration
<br>
Умение применять современные программные комплексы для автоматизированного проектирования и/или моделирования проектируемых/исследуемых программно-аппаратных средств $modeling
<br>
Применение информационных технологий как в самой выпускной квалификационной работе, так и во время выступления $it
<br>
Физическое макетирование программно-аппаратных средств телекоммуникационной системы, обеспечивающих безопасность передаваемой информации: $phys_model
<br>
Моделирование на ЭВМ программно-аппаратных средств телекоммуникационной системы, обеспечивающих безопасность передаваемой информации: $soft_model
<br>
Создание лабораторного стенда для исследования программно-аппаратных средств телекоммуникационной системы, обеспечивающих безопасность передаваемой информации: $lab_model
<br>
Результат проверки системой Антиплагиант по количеству заимствований: $ap<br><br>";

$report = fopen("/var/www/html/report.html", "a");

if (fwrite($report,$output))
echo "Запись произведена успешно<br>";
else
echo "Произошла ошибка при записи данных<br>";
fclose($report);


$mark = fopen("/var/www/html/marks.txt", "a");
fwrite($mark,$req.PHP_EOL);
fwrite($mark,$references.PHP_EOL);
fwrite($mark,$article.PHP_EOL);
fwrite($mark,$duration.PHP_EOL);
fwrite($mark,$modeling.PHP_EOL);
fwrite($mark,$it.PHP_EOL);
fwrite($mark,$ap.PHP_EOL);

fclose($mark);

echo "<a href=\"main.html\">Вернуться на главную</a>";
}
else
{
echo "Введенные данные некорректны";
}
?>
